spring.application.name=SistemaDeGestionDeTareas
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_tareas
spring.datasource.username=root
spring.datasource.password=123456789

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del puerto del servidor
server.port=8080


